{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "vrblack",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "labor",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/badforlabor/vrblack",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/badforlabor/vrblack",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "vrblack",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}